<?xml version="1.0"?>
<ruleset name="Simple-History">
	<description>WordPress Coding Standards for Simple History</description>
	<config name="testVersion" value="5.6-"/>

	<!-- Show sniff codes in all reports, and progress while running -->
	<arg value="sp"/>
	<!-- Show results with colors -->
	<arg name="colors"/>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>

	<!-- Process current dir by default-->
	<file>.</file>

	<!-- Exclude composer dir and similar -->
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<rule ref="WordPress-Extra">
	</rule>

	<rule ref="PHPCompatibilityWP"/>

</ruleset>
