parameters:
    level: 0
    excludePaths:
        - vendor/*
        - tests/*
        - node_modules/*
        - rector.php
    scanFiles:
        - index.php
        - %rootDir%/../../php-stubs/wordpress-stubs/wordpress-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-commands-stubs.php
        - %rootDir%/../../php-stubs/wp-cli-stubs/wp-cli-i18n-stubs.php
    ignoreErrors:
        - '#Constant SIMPLE_HISTORY_PATH not found.#'
        - '#Constant SIMPLE_HISTORY_DIR_URL not found.#'
        - '#Constant WPINC not found.#'
        - '#Constant WP_PLUGIN_DIR not found.#'
